{
    "name": "asquel/grunt-bridge",
    "type": "composer-plugin",
    "license": "MIT",

    "require-dev": {
        "composer/composer": "dev-master@dev",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "AsQuel\\Grunt": "./"
        }
    },
    "extra": {
        "class": "AsQuel\\Grunt\\GruntBridgePlugin"
    }
}