{
    "name": "asquel/grunt-bridge",
    "type": "composer-plugin",
    "license": "MIT",
    "require": {
        "php": ">=5.3",
        "composer/composer": "dev-master@dev",
        "composer-plugin-api": "1.0.0",
        "icecave/isolator": "~2"
    },
    "require-dev": {
        "composer-plugin-api": "1.0.0",
        "icecave/archer": "~1"
    },
    "autoload": {
        "psr-4": {
            "AsQuel\\Grunt\\": "."
        }
    },
    "extra": {
        "class": "AsQuel\\Grunt\\GruntBridgePlugin"
    }
}